---
- hosts: deployingreliable.software
  vars:
    - deploy_with_compose: true
  roles:
    # - docker-nginx
    - reliable_blog_adwords
    - reliable_blog
    - reliable_blog_frontend
    - elasticsearch
    - apm-server
