# https://www.elastic.co/guide/en/kibana/7.0/settings.html
elasticsearch:
  hosts: https://elastic.deployingreliable.software
  username: kibana
  password: temppass
server:
  name: kibana
  host: 0.0.0.0
